# pexels

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexels/: MainActivity.kt  PeriodicWorkFactory.kt  PexelsApplication.kt
app/src/main/java/com/example/pexels/data/mapper/: networkToDomain.kt
app/src/main/java/com/example/pexels/data/repository/: FirstPageRepositoryImpl.kt
app/src/main/java/com/example/pexels/di/: FirstPageProvider.kt
app/src/main/java/com/example/pexels/domain/models/: PhotoDN.kt  PhotoSrcDN.kt
app/src/main/java/com/example/pexels/domain/repository/: FirstPageRepository.kt
app/src/main/java/com/example/pexels/domain/usecases/: GetPhotosUseCase.kt  GetPhotosUseCaseImpl.kt
app/src/main/java/com/example/pexels/ui/screens/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/example/pexels/ui/screens/contracts/: PhotosUiState.kt
app/src/main/java/com/example/pexels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
common/image/loader/: build.gradle.kts
common/image/loader/src/androidTest/java/com/example/common/loader/: ExampleInstrumentedTest.kt
common/image/loader/src/test/java/com/example/common/loader/: ExampleUnitTest.kt
core/dataStore/: build.gradle.kts
core/dataStore/src/androidTest/java/com/example/core/datastore/: ExampleInstrumentedTest.kt
core/dataStore/src/main/java/com/example/core/datastore/api/: DataStoreManager.kt
core/dataStore/src/main/java/com/example/core/datastore/di/: DataStoreModule.kt  DataStoreProvider.kt
core/dataStore/src/main/java/com/example/core/datastore/impl/: DataStoreManagerImpl.kt
core/dataStore/src/main/java/com/example/core/datastore/settings/: AppSetting.kt  AppSettingImpl.kt
core/dataStore/src/test/java/com/example/core/datastore/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.core.database.PexelsDataBase/: 1.json
core/database/src/main/java/com/example/core/database/: PexelsDataBase.kt
core/database/src/main/java/com/example/core/database/dao/: FavoriteDao.kt  PhotoDao.kt  RemoteKeysDao.kt  SearchHistoryDao.kt  transactionRunnerDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt  DatabaseProvider.kt
core/mapper/: build.gradle.kts
core/mapper/src/androidTest/java/com/example/core/mapper/: ExampleInstrumentedTest.kt
core/mapper/src/main/java/com/example/core/mapper/: DatabaseToDomain.kt  DomainToDatabase.kt  NetworkToDatabase.kt  NetworkToDomain.kt  NetworkTodatabase.kt
core/mapper/src/test/java/com/example/core/mapper/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/constants/: HeaderConstants.kt
core/network/src/main/java/com/example/network/di/: EndPointModule.kt  EndPointProvider.kt  NetWorkCallModule.kt  NetWorkCallProvider.kt  NetworkModule.kt  NetworkProvider.kt
core/network/src/main/java/com/example/network/endpoints/: FirstPageEndpoint.kt  PhotosEndpoint.kt  VideosEndPoint.kt
core/network/src/main/java/com/example/network/errorhandling/: ApiExceptions.kt
core/network/src/main/java/com/example/network/interceptors/: ApiKeyInterceptor.kt
core/network/src/main/java/com/example/network/networkCalls/: FirstPageCall.kt  FirstPageCallImpl.kt
core/worker/: build.gradle.kts
core/worker/src/androidTest/java/com/example/core/worker/: ExampleInstrumentedTest.kt
core/worker/src/test/java/com/example/core/worker/: ExampleUnitTest.kt
feature/favoritePhotos/: build.gradle.kts
feature/favoritePhotos/src/androidTest/java/com/example/feature/favoritephotos/: ExampleInstrumentedTest.kt
feature/favoritePhotos/src/test/java/com/example/feature/favoritephotos/: ExampleUnitTest.kt
feature/photoDetail/: build.gradle.kts
feature/photoDetail/src/androidTest/java/com/example/feature/photodetail/: ExampleInstrumentedTest.kt
feature/photoDetail/src/test/java/com/example/feature/photodetail/: ExampleUnitTest.kt
feature/photos/: build.gradle.kts
feature/photos/src/androidTest/java/com/example/feature/photos/: ExampleInstrumentedTest.kt
feature/photos/src/test/java/com/example/feature/photos/: ExampleUnitTest.kt
feature/searchPhotos/: build.gradle.kts
feature/searchPhotos/src/androidTest/java/com/example/searchphotos/: ExampleInstrumentedTest.kt
feature/searchPhotos/src/main/java/com/example/searchphotos/di/: SearchPhotosFeatureModule.kt  SearchPhotosFeatureProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
